<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="__CODEBASE__" href="gatk-ui.jnlp">
  <information>
    <title>GATK-ui</title>
    <vendor>Institut du Thorax</vendor>
    <description>GATK-UI</description>
    <description kind="short">GATK-UI</description>
    <icon href="splash.png"/>
    <icon kind="splash" href="splash.png"/>
	 <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="always" />
  <resources>
    <j2se version="1.7+"/>
    <jar href="gatk-ui.jar" download="eager" main="true"/>
    <property name="java.net.preferIPv4Stack" value="true"/>     
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <property name="com.apple.mrj.application.growbox.intrudes" value="false"/>
    <property name="com.apple.mrj.application.live-resize" value="true"/>
    <property name="com.apple.macos.smallTabs" value="true"/>    
    <property name="http.agent" value="GATK"/>
    <property name="development" value="true"/>
  </resources>
  <application-desc main-class="com.github.lindenb.gatkui.GatkUi"/>
</jnlp>
