<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="__CODEBASE__" href="gatk-ui.jnlp">
  <information>
    <title>GATK-ui</title>
    <vendor></vendor>
    <description>GATK-UI</description>
    <description kind="short">GATK-UI</description>
    <icon href="splash.png"/>
    <icon kind="splash" href="splash.png"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="always" policy="prompt-run"/>
  <resources>
    <j2se version="1.7+"/>
    <jar href="gatk-ui.jar"/>
  </resources>
  <application-desc main-class="com.github.lindenb.gatkui.GatkUi"/>
</jnlp>
